spring.h2.console.enabled: true
spring.datasource.platform: h2
spring.datasource.url: jdbc:h2:mem:provider
server.port: 9067
server.servlet.context-path : /
logging.level.root: INFO
spring.cache.redis.time-to-live: 60
ep-provider-api.testonekey: testonevalue
ep-provider-api.testtwokey: testtwovalue
